# Hogs.RPG

./: Dockerfile  Hogs.RPG.sln  README.md
Hogs.RPG.Bot/: CommitCd54154.txt  Hogs.RPG.Bot.csproj  Program.cs
Hogs.RPG.Bot/Autocomplete/: AlchemyBrewAutocompleteHandler.cs  AlchemyDrinkAutocompleteHandler.cs  ConvertMaterialAutocompleteHandler.cs  CraftAmountAutocompleteHandler.cs  CraftAutoCompleteHandler.cs  DungeonAutocompleteHandler.cs  EquipAutocompleteHandler.cs  EquipBySlotAutocompleteHandler.cs  EquipSlotAutocompleteHandler.cs  GatherAreaAutocompleteHandler.cs  GatherEnergyAutocompleteHandler.cs  GearSetAutocompleteHandler.cs  HuntAmountAutocompleteHandler.cs  HuntAutoCompleteHandler.cs  HuntCategoryAutocompleteHandler.cs  MarketListItemAutocompleteHandler.cs  MarketListPetAutocompleteHandler.cs  MarketListRelicAutocompleteHandler.cs  PetBagAutocompleteHandler.cs  PetDungeonAutocompleteHandler.cs  PotionAutocompleteHandler.cs  RaidKeyAutocompleteHandler.cs  RecipeSlotAutocompleteHandler.cs  RelicAutocompleteHandler.cs  RelicShardAutocompleteHandler.cs  RelicSlotAutocompleteHandler.cs  SmeltBarAutocompleteHandler.cs  SmithCraftAutocompleteHandler.cs  SmithQuantityAutocompleteHandler .cs  T2PetBagAutocompleteHandler.cs  TradeAddPetAutocompleteHandler.cs  TradeItemAutoCompleteHandler.cs  UnequipAutocompleteHandler.cs
Hogs.RPG.Bot/Cache/: AutocompleteCache.cs
Hogs.RPG.Bot/Commands/: AchievementModule.cs  AlchemistModule.cs  AlchemyModule.cs  BlacksmithModule.cs  BossModule.cs  ConvertModule.cs  CraftModule.cs  DungeonModule.cs  GatherModule.cs  GearSetModule.cs  HealModule.cs  HuntModule .cs  HunterModule.cs  InventoryModule.cs  MarketModule.cs  PetModule.cs  PlayerCommands.cs  PotionModule.cs  RaidActionModule.cs  RaidKeyModule.cs  RaidModule.cs  RelicModule.cs  ShopModule.cs  TestCommands.cs  TowerModule.cs  TradeModule.cs  TrailModule.cs
Hogs.RPG.Bot/InteractionModels/: BossInteractionModule.cs  DungeonModule.cs  PetDungeonModule.cs  TrailInteractionModule.cs
Hogs.RPG.Bot/Preconditions/: BossLockPrecondition.cs  GearSwapLockAttribute.cs  TradeLockAttribute.cs
Hogs.RPG.Bot/Properties/: launchSettings.json
Hogs.RPG.Bot/Setup/: ServiceConfigurator.cs
Hogs.RPG.Data/: GameDbContext.cs  GameDbContextFactory.cs  Hogs.RPG.Data.csproj
Hogs.RPG.Data/GoogleSheets/: GoogleSheetService.cs
Hogs.RPG.Data/Interfaces/: IGoogleSheetsService.cs
Hogs.RPG.Data/Migrations/: 20260330104445_InitialCreate.Designer.cs  20260330104445_InitialCreate.cs  20260330133452_AddActiveBuffsData.Designer.cs  20260330133452_AddActiveBuffsData.cs  20260330134058_MakePlayerFieldsNullable.Designer.cs  20260330134058_MakePlayerFieldsNullable.cs  20260330134249_RemoveLastHuntProperty.Designer.cs  20260330134249_RemoveLastHuntProperty.cs  20260330180955_AddBossSpawnState.Designer.cs  20260330180955_AddBossSpawnState.cs  20260330181220_AddBossSpawnStates.Designer.cs  20260330181220_AddBossSpawnStates.cs  20260404123522_AddPlayerPets.Designer.cs  20260404123522_AddPlayerPets.cs  20260405112348_InitialCreate.Designer.cs  20260405112348_InitialCreate.cs  20260405113831_InitialCreate.Designer.cs  20260405113831_InitialCreate.cs  20260406152615_AddDungeonRunsCompleted.Designer.cs  20260406152615_AddDungeonRunsCompleted.cs  20260409212332_AddShopTables.Designer.cs  20260409212332_AddShopTables.cs  20260409221115_AddShopBoostExpiry.Designer.cs  20260409221115_AddShopBoostExpiry.cs  20260409230745_AddPetCustomName.Designer.cs  20260409230745_AddPetCustomName.cs  20260512165714_AddRaidsAndRelics.Designer.cs  20260512165714_AddRaidsAndRelics.cs  20260620000000_AddTowerAndSigils.cs  GameDbContextModelSnapshot.cs
Hogs.RPG.Data/Repositories/: AchievementRepository.cs  BossRepository.cs  BossStateRepository.cs  GearSetRepository.cs  InventoryRepository.cs  PetRepository.cs  PlayerAuctionRepository.cs  PlayerRepository.cs  RaidRepository.cs  RelicRepository.cs  ShopRepository.cs  SigilRepository.cs  SmithingShopRepository.cs
Hogs.RPG.Services/: Class1.cs  GameEventService.cs  Hogs.RPG.Services.csproj
Hogs.RPG.Services/AchievementServices/: AchievementService.cs
Hogs.RPG.Services/AlchemyService/: AlchemyService.cs
Hogs.RPG.Services/AlchemyServices/: AlchemyBrewService.cs
Hogs.RPG.Services/BossServices/: BossScheduler.cs  BossService.cs
Hogs.RPG.Services/DungeonServices/: DungeonService.cs
Hogs.RPG.Services/GameplayServices/: BuffService.cs  CraftingService.cs  EquipService.cs  EquipmentService.cs  HuntService.cs  LevelService.cs  PotionService.cs
Hogs.RPG.Services/GatheringServices/: EnergyService.cs  GatherService.cs
Hogs.RPG.Services/HuntServices/: HuntService.cs  HunterStaminaService.cs
Hogs.RPG.Services/InventoryServices/: InventoryService.cs  ItemService.cs
Hogs.RPG.Services/LeaderBoardServices/: LeaderboardService.cs  LeaderboardUpdater.cs
Hogs.RPG.Services/PetServices/: EvolvePetService.cs  PetDungeonService.cs  PetPassiveService.cs  PetService.cs
(+221 files in other folders)
