<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.19.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.19.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.19.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.19.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hogs.RPG.Core\Hogs.RPG.Core.csproj" />
    <ProjectReference Include="..\Hogs.RPG.Shared\Hogs.RPG.Shared.csproj" />
  </ItemGroup>

</Project>
